<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Athyuttam Eleti</title>
    <meta name="description" content="Software Engineer at Stripe" />
    <link rel="shortcut icon" href="/favicon.ico" />

    <style>
      html {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 16px;
      }

      @supports (font: -apple-system-body) {
        html {
          font: -apple-system-body;
        }
      }

      body {
        margin: 5% auto;
        padding: 1.5em;
        max-width: 32em;
        color: #111;
      }

      header {
        margin-bottom: 1.5em;
      }

      h1 {
        margin-bottom: 0.2em;
        font-size: 1.5em;
      }

      p.subtitle {
        margin-top: 0;
        margin-bottom: 0.5em;
        font-size: 1.1em;
      }

      p {
        line-height: 1.5em;
      }
    </style>

    <script
      async
      src="https://platform.twitter.com/widgets.js"
      charset="utf-8"
    ></script>
  </head>

  <body>
    <header>
      <h1>Athyuttam (Atty) Eleti</h1>
      <p class="subtitle">Software Engineer at Stripe</p>
      <a
        href="https://twitter.com/athyuttamre?ref_src=twsrc%5Etfw"
        class="twitter-follow-button"
        data-size="large"
        data-dnt="true"
        data-show-count="false"
      >
        Follow @athyuttamre
      </a>
    </header>

    <p>
      I'm Atty Eleti (@athyuttamre). I'm a developer and designer, and currently
      work at Stripe in San Francisco, helping improve payments on the web.
    </p>

    <p>
      I studied computer science at Brown and graphic design at RISD. Along the
      way, I interned at Figma, Facebook Design, and KAYAK. At school I also
      helped organize Hack@Brown, Brown's annual student hackathon.
    </p>

    <p>
      I'm interested in many things: the web, financial technology, distributed
      systems, startups, technology in emerging markets (particularly India),
      and user experience design. I rarely write, occasionally read books, and
      often play chess.
    </p>

    <p>
      Previous versions of this site hosted my design portfolio. It is available
      upon request.
    </p>

    <p>
      You can email me at
      <a href="mailto:athyuttamre@gmail.com">athyuttamre@gmail.com</a>, or find
      me on <a href="https://twitter.com/athyuttamre">Twitter</a>.
    </p>
  </body>
</html>
